{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DefaultConnection": {
      "database": "LayerNetworkDB",
      "HostName": "CHETUIWK0689\\SQLSEV2019",
      "password": "Chetu@123",
      "UserName": "sa"
  }

}
